# Guardian Environment Configuration
# Copy this file to .env and modify as needed

# Plex Server Configuration
PLEX_TOKEN=
PLEX_SERVER_IP=
PLEX_SERVER_PORT=
USE_SSL=

# Guardian Configuration
PLEXGUARD_REFRESH_INTERVAL=10
PLEX_GUARD_DEFAULT_BLOCK=true
PLEXGUARD_STOPMSG="This device must be approved by the server owner. Please contact the server administrator for more information."
VERSION=latest

# Port Configuration
PLEXGUARD_FRONTEND_PORT=3000
